.grid-container2 {
    display: grid;
    max-width: 600px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}
.grid-container2 img {
    width: 100%;
}
.grid-first-img {
    grid-column: 1/3;
    grid-row: 1/3;
}
@media screen and (max-width : 768px){
    .grid-container2 {
      grid-template-columns: 1fr;
    }
    .grid-first-img {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas: 
    "헤더 헤더 헤더 헤더"
    "사이드 중앙 중앙 중앙"
    "사이드 중앙 중앙 중앙";
}
.grid-container div {
    border: 1px solid black;
}
.grid-nav {
    grid-area: 헤더;
}
.grid-sidebar {
    grid-area: 사이드;
}
.grid-senter {
    grid-area: 중앙;
}
@media screen and (max-width : 768px){
    .grid-container {
      grid-template-areas: 
      "헤더 헤더 헤더 헤더"
      "사이드 사이드 사이드 사이드"
      "중앙 중앙 중앙 중앙";
    }
  }